/board/index=handler.HelloHandler
/board/writeForm=handler.WriteFormHandler
/board/writePro=handler.WriteProHandler
/board/list=handler.ListHandler
/board/content=handler.ContentHandler
/board/updateForm=handler.UpdateFormHandler
/board/updatePro=handler.UpdateProHandler
/board/deleteForm=handler.DeleteFormHandler
/board/deletePro=handler.DeleteProHandler
#someCommand=any.SomeHandler