/board/hello=mvc.HelloHandler
/board/hello2=mvc.HelloHandler2
/member/inputForm=mvc.inputFormHandler
/board/list=mvc.ListHandler
/board/list=mvc.ListHandler
/chart/list=mvc.ListHandler
#someCommand=any.SomeHandler