/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/changePwd.do=handler.ChangePasswordHandler
/article/write.do=handler.WriteArticleHandler2
/article/list.do=handler.ListArticleHandler
/article/read.do=handler.ReadArticleHandler
/article/modify.do=handler.ModifyArticleHandler
/article/delete.do=handler.DeleteArticleHandler